# Restoranko

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/foi/restoranko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/restoranko/: LogIn.java  LogoutFragment.java  MainActivity.java  Navigation.java  Pocetna.java  Registration.java
app/src/main/res/drawable/: login_pozadina.xml  pozadina_gumb.xml  star.xml  star2.xml  stroke_bg.xml
app/src/main/res/layout/: activity_favoriti.xml  activity_korisnicki_profil.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_moje_rezervacije.xml  activity_navigation.xml  activity_odabir_stola.xml  activity_password.xml  activity_pocetna.xml  activity_qr_scener.xml  activity_qrgenerator.xml  activity_recenzija.xml  activity_recenzije_ispis.xml  activity_registration.xml  activity_restaurant_details.xml  activity_rezervacija.xml  activity_splash_screen.xml  fragment_lista_stolovi.xml  fragment_odabir_jelovnika.xml  fragment_potvrda_jelovnika.xml  fragment_slika_stolovi.xml  jelovnik.xml  layout_favoriti.xml  layout_navigation.xml  listview_item_header.xml  loading.xml  nav_header.xml  prijavaregistracija.xml  recenzije_lista.xml  recyclerview_item_stolovi.xml  restorani.xml  rezervacija.xml  spinner.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  zvijezdica.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/foi/restoranko/: ExampleUnitTest.java
(+74 files in other folders)
